* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Established connection to localhost (::1 port 3000) from ::1 port 23612 
* using HTTP/1.x
> GET /api/availability?tenant=00000000-0000-0000-0000-000000000001&service_id=00000001-0000-0000-0000-000000000017&staff_id=00000002-0000-0000-0000-000000000003 HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 200 OK

< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch

< content-type: application/json

< Date: Sun, 14 Dec 2025 06:43:01 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< Transfer-Encoding: chunked

< 


  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{ [38434 bytes data]

100 38426    0 38426    0     0  48347      0 --:--:-- --:--:-- --:--:-- 48334
* Connection #0 to host localhost:3000 left intact
{"slots":[{"slot_start":"2025-12-14T11:00:00+00:00","slot_end":"2025-12-14T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T11:15:00+00:00","slot_end":"2025-12-14T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T11:30:00+00:00","slot_end":"2025-12-14T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T11:45:00+00:00","slot_end":"2025-12-14T12:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T12:00:00+00:00","slot_end":"2025-12-14T12:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T12:15:00+00:00","slot_end":"2025-12-14T12:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T12:30:00+00:00","slot_end":"2025-12-14T12:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T12:45:00+00:00","slot_end":"2025-12-14T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T13:00:00+00:00","slot_end":"2025-12-14T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T13:15:00+00:00","slot_end":"2025-12-14T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T13:30:00+00:00","slot_end":"2025-12-14T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T13:45:00+00:00","slot_end":"2025-12-14T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T14:00:00+00:00","slot_end":"2025-12-14T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T14:15:00+00:00","slot_end":"2025-12-14T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T14:30:00+00:00","slot_end":"2025-12-14T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T14:45:00+00:00","slot_end":"2025-12-14T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T15:00:00+00:00","slot_end":"2025-12-14T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T15:15:00+00:00","slot_end":"2025-12-14T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T15:30:00+00:00","slot_end":"2025-12-14T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T15:45:00+00:00","slot_end":"2025-12-14T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T16:00:00+00:00","slot_end":"2025-12-14T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T16:15:00+00:00","slot_end":"2025-12-14T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T16:30:00+00:00","slot_end":"2025-12-14T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T16:45:00+00:00","slot_end":"2025-12-14T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T17:00:00+00:00","slot_end":"2025-12-14T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T17:15:00+00:00","slot_end":"2025-12-14T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T17:30:00+00:00","slot_end":"2025-12-14T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T17:45:00+00:00","slot_end":"2025-12-14T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T18:00:00+00:00","slot_end":"2025-12-14T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T18:15:00+00:00","slot_end":"2025-12-14T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T18:30:00+00:00","slot_end":"2025-12-14T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-14T18:45:00+00:00","slot_end":"2025-12-14T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T11:00:00+00:00","slot_end":"2025-12-15T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T11:15:00+00:00","slot_end":"2025-12-15T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T11:30:00+00:00","slot_end":"2025-12-15T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T13:15:00+00:00","slot_end":"2025-12-15T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T13:30:00+00:00","slot_end":"2025-12-15T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T13:45:00+00:00","slot_end":"2025-12-15T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T14:00:00+00:00","slot_end":"2025-12-15T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T14:15:00+00:00","slot_end":"2025-12-15T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T14:30:00+00:00","slot_end":"2025-12-15T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T14:45:00+00:00","slot_end":"2025-12-15T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T15:00:00+00:00","slot_end":"2025-12-15T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T15:15:00+00:00","slot_end":"2025-12-15T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T15:30:00+00:00","slot_end":"2025-12-15T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T15:45:00+00:00","slot_end":"2025-12-15T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T16:00:00+00:00","slot_end":"2025-12-15T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T16:15:00+00:00","slot_end":"2025-12-15T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T16:30:00+00:00","slot_end":"2025-12-15T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T16:45:00+00:00","slot_end":"2025-12-15T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T17:00:00+00:00","slot_end":"2025-12-15T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T17:15:00+00:00","slot_end":"2025-12-15T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T17:30:00+00:00","slot_end":"2025-12-15T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T17:45:00+00:00","slot_end":"2025-12-15T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T18:00:00+00:00","slot_end":"2025-12-15T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T18:15:00+00:00","slot_end":"2025-12-15T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T18:30:00+00:00","slot_end":"2025-12-15T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-15T18:45:00+00:00","slot_end":"2025-12-15T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T11:00:00+00:00","slot_end":"2025-12-16T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T11:15:00+00:00","slot_end":"2025-12-16T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T11:30:00+00:00","slot_end":"2025-12-16T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T12:30:00+00:00","slot_end":"2025-12-16T12:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T12:45:00+00:00","slot_end":"2025-12-16T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T13:00:00+00:00","slot_end":"2025-12-16T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T13:15:00+00:00","slot_end":"2025-12-16T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T13:30:00+00:00","slot_end":"2025-12-16T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T13:45:00+00:00","slot_end":"2025-12-16T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T14:00:00+00:00","slot_end":"2025-12-16T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T14:15:00+00:00","slot_end":"2025-12-16T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T14:30:00+00:00","slot_end":"2025-12-16T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T14:45:00+00:00","slot_end":"2025-12-16T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T15:00:00+00:00","slot_end":"2025-12-16T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T15:15:00+00:00","slot_end":"2025-12-16T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T15:30:00+00:00","slot_end":"2025-12-16T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T15:45:00+00:00","slot_end":"2025-12-16T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T16:00:00+00:00","slot_end":"2025-12-16T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T16:15:00+00:00","slot_end":"2025-12-16T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T16:30:00+00:00","slot_end":"2025-12-16T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T16:45:00+00:00","slot_end":"2025-12-16T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T17:00:00+00:00","slot_end":"2025-12-16T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T17:15:00+00:00","slot_end":"2025-12-16T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T17:30:00+00:00","slot_end":"2025-12-16T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T17:45:00+00:00","slot_end":"2025-12-16T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T18:00:00+00:00","slot_end":"2025-12-16T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T18:15:00+00:00","slot_end":"2025-12-16T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T18:30:00+00:00","slot_end":"2025-12-16T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-16T18:45:00+00:00","slot_end":"2025-12-16T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T11:00:00+00:00","slot_end":"2025-12-17T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T11:15:00+00:00","slot_end":"2025-12-17T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T11:30:00+00:00","slot_end":"2025-12-17T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T12:45:00+00:00","slot_end":"2025-12-17T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T13:00:00+00:00","slot_end":"2025-12-17T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T13:15:00+00:00","slot_end":"2025-12-17T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T13:30:00+00:00","slot_end":"2025-12-17T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T13:45:00+00:00","slot_end":"2025-12-17T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T14:00:00+00:00","slot_end":"2025-12-17T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T14:15:00+00:00","slot_end":"2025-12-17T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T14:30:00+00:00","slot_end":"2025-12-17T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T14:45:00+00:00","slot_end":"2025-12-17T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T15:00:00+00:00","slot_end":"2025-12-17T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T15:15:00+00:00","slot_end":"2025-12-17T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T15:30:00+00:00","slot_end":"2025-12-17T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T15:45:00+00:00","slot_end":"2025-12-17T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T16:00:00+00:00","slot_end":"2025-12-17T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T16:15:00+00:00","slot_end":"2025-12-17T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T16:30:00+00:00","slot_end":"2025-12-17T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T16:45:00+00:00","slot_end":"2025-12-17T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T17:00:00+00:00","slot_end":"2025-12-17T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T17:15:00+00:00","slot_end":"2025-12-17T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T17:30:00+00:00","slot_end":"2025-12-17T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T17:45:00+00:00","slot_end":"2025-12-17T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T18:00:00+00:00","slot_end":"2025-12-17T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T18:15:00+00:00","slot_end":"2025-12-17T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T18:30:00+00:00","slot_end":"2025-12-17T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-17T18:45:00+00:00","slot_end":"2025-12-17T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T11:00:00+00:00","slot_end":"2025-12-18T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T11:15:00+00:00","slot_end":"2025-12-18T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T11:30:00+00:00","slot_end":"2025-12-18T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T12:45:00+00:00","slot_end":"2025-12-18T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T13:00:00+00:00","slot_end":"2025-12-18T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T13:15:00+00:00","slot_end":"2025-12-18T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T13:30:00+00:00","slot_end":"2025-12-18T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T13:45:00+00:00","slot_end":"2025-12-18T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T14:00:00+00:00","slot_end":"2025-12-18T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T14:15:00+00:00","slot_end":"2025-12-18T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T14:30:00+00:00","slot_end":"2025-12-18T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T14:45:00+00:00","slot_end":"2025-12-18T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T15:00:00+00:00","slot_end":"2025-12-18T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T15:15:00+00:00","slot_end":"2025-12-18T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T15:30:00+00:00","slot_end":"2025-12-18T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T15:45:00+00:00","slot_end":"2025-12-18T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T16:00:00+00:00","slot_end":"2025-12-18T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T16:15:00+00:00","slot_end":"2025-12-18T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T16:30:00+00:00","slot_end":"2025-12-18T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T16:45:00+00:00","slot_end":"2025-12-18T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T17:00:00+00:00","slot_end":"2025-12-18T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T17:15:00+00:00","slot_end":"2025-12-18T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T17:30:00+00:00","slot_end":"2025-12-18T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T17:45:00+00:00","slot_end":"2025-12-18T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T18:00:00+00:00","slot_end":"2025-12-18T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T18:15:00+00:00","slot_end":"2025-12-18T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T18:30:00+00:00","slot_end":"2025-12-18T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-18T18:45:00+00:00","slot_end":"2025-12-18T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T09:00:00+00:00","slot_end":"2025-12-19T09:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T09:15:00+00:00","slot_end":"2025-12-19T09:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T09:30:00+00:00","slot_end":"2025-12-19T09:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T10:45:00+00:00","slot_end":"2025-12-19T11:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T11:00:00+00:00","slot_end":"2025-12-19T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T11:15:00+00:00","slot_end":"2025-12-19T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T11:30:00+00:00","slot_end":"2025-12-19T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T11:45:00+00:00","slot_end":"2025-12-19T12:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T12:00:00+00:00","slot_end":"2025-12-19T12:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T12:15:00+00:00","slot_end":"2025-12-19T12:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T12:30:00+00:00","slot_end":"2025-12-19T12:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T12:45:00+00:00","slot_end":"2025-12-19T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T13:00:00+00:00","slot_end":"2025-12-19T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T13:15:00+00:00","slot_end":"2025-12-19T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T13:30:00+00:00","slot_end":"2025-12-19T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T13:45:00+00:00","slot_end":"2025-12-19T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T14:00:00+00:00","slot_end":"2025-12-19T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T14:15:00+00:00","slot_end":"2025-12-19T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T14:30:00+00:00","slot_end":"2025-12-19T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T14:45:00+00:00","slot_end":"2025-12-19T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T15:00:00+00:00","slot_end":"2025-12-19T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T15:15:00+00:00","slot_end":"2025-12-19T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T15:30:00+00:00","slot_end":"2025-12-19T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T15:45:00+00:00","slot_end":"2025-12-19T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T16:00:00+00:00","slot_end":"2025-12-19T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T16:15:00+00:00","slot_end":"2025-12-19T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T16:30:00+00:00","slot_end":"2025-12-19T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-19T16:45:00+00:00","slot_end":"2025-12-19T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T11:00:00+00:00","slot_end":"2025-12-21T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T11:15:00+00:00","slot_end":"2025-12-21T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T11:30:00+00:00","slot_end":"2025-12-21T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T12:45:00+00:00","slot_end":"2025-12-21T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T13:00:00+00:00","slot_end":"2025-12-21T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T13:15:00+00:00","slot_end":"2025-12-21T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T13:30:00+00:00","slot_end":"2025-12-21T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T13:45:00+00:00","slot_end":"2025-12-21T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T14:00:00+00:00","slot_end":"2025-12-21T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T14:15:00+00:00","slot_end":"2025-12-21T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T14:30:00+00:00","slot_end":"2025-12-21T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T14:45:00+00:00","slot_end":"2025-12-21T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T15:00:00+00:00","slot_end":"2025-12-21T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T15:15:00+00:00","slot_end":"2025-12-21T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T15:30:00+00:00","slot_end":"2025-12-21T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T15:45:00+00:00","slot_end":"2025-12-21T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T16:00:00+00:00","slot_end":"2025-12-21T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T16:15:00+00:00","slot_end":"2025-12-21T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T16:30:00+00:00","slot_end":"2025-12-21T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T16:45:00+00:00","slot_end":"2025-12-21T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T17:00:00+00:00","slot_end":"2025-12-21T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T17:15:00+00:00","slot_end":"2025-12-21T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T17:30:00+00:00","slot_end":"2025-12-21T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T17:45:00+00:00","slot_end":"2025-12-21T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T18:00:00+00:00","slot_end":"2025-12-21T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T18:15:00+00:00","slot_end":"2025-12-21T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T18:30:00+00:00","slot_end":"2025-12-21T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-21T18:45:00+00:00","slot_end":"2025-12-21T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T11:00:00+00:00","slot_end":"2025-12-22T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T11:15:00+00:00","slot_end":"2025-12-22T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T11:30:00+00:00","slot_end":"2025-12-22T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T12:30:00+00:00","slot_end":"2025-12-22T12:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T12:45:00+00:00","slot_end":"2025-12-22T13:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T13:00:00+00:00","slot_end":"2025-12-22T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T13:15:00+00:00","slot_end":"2025-12-22T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T13:30:00+00:00","slot_end":"2025-12-22T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T13:45:00+00:00","slot_end":"2025-12-22T14:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T14:00:00+00:00","slot_end":"2025-12-22T14:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T14:15:00+00:00","slot_end":"2025-12-22T14:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T14:30:00+00:00","slot_end":"2025-12-22T14:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T14:45:00+00:00","slot_end":"2025-12-22T15:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T15:00:00+00:00","slot_end":"2025-12-22T15:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T15:15:00+00:00","slot_end":"2025-12-22T15:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T15:30:00+00:00","slot_end":"2025-12-22T15:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T15:45:00+00:00","slot_end":"2025-12-22T16:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T16:00:00+00:00","slot_end":"2025-12-22T16:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T16:15:00+00:00","slot_end":"2025-12-22T16:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T16:30:00+00:00","slot_end":"2025-12-22T16:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T16:45:00+00:00","slot_end":"2025-12-22T17:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T17:00:00+00:00","slot_end":"2025-12-22T17:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T17:15:00+00:00","slot_end":"2025-12-22T17:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T17:30:00+00:00","slot_end":"2025-12-22T17:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T17:45:00+00:00","slot_end":"2025-12-22T18:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T18:00:00+00:00","slot_end":"2025-12-22T18:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T18:15:00+00:00","slot_end":"2025-12-22T18:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T18:30:00+00:00","slot_end":"2025-12-22T18:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-22T18:45:00+00:00","slot_end":"2025-12-22T19:00:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-23T11:00:00+00:00","slot_end":"2025-12-23T11:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-23T11:15:00+00:00","slot_end":"2025-12-23T11:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-23T11:30:00+00:00","slot_end":"2025-12-23T11:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-23T13:00:00+00:00","slot_end":"2025-12-23T13:15:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-23T13:15:00+00:00","slot_end":"2025-12-23T13:30:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"},{"slot_start":"2025-12-23T13:30:00+00:00","slot_end":"2025-12-23T13:45:00+00:00","staff_id":"00000002-0000-0000-0000-000000000003","staff_name":"Carlos Mart├¡nez"}],"count":234,"timezone":"Europe/Madrid"}
